.component
  width: 100%

.title
  width: 100%
  text-align: center

.main
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  height: 80vh
  width: 100%

.container
  border: 3px solid black
  margin: 1em
  width: 20vw
  height: 26vh
  text-align: justify
  padding: 0.5em

.container:hover
  box-shadow: black 5px 5px
  transition: box-shadow 0.3s, transform 0.3s ease
  transform: translate(-5px, -5px)

.container-title
  text-align: justify

