.main
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh
.photo
  display: flex
  align-items: center
  justify-content: center
  width: 50%
.img
  border: 3px solid black
  box-shadow: black 8px 8px
  width: 20em
  height: 20em
.text
  display: flex
  align-items: center
  flex-direction: column
  width: 50%
  padding-top: 10em

@media screen and (max-width: 600px)
  .main
    width: 100%
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center
  .photo
    width: 100%
    padding-top: 3em
  .img
    width: 40vw
    height: 20vh
  .text
    padding-top: 2em
    width: 85%
    font-size: 12px
    text-align: justify

