.main
  text-align: center
  width: 100%
  height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-bottom: 1px solid black

.title
  display: flex
  flex-direction: column

button
  border: 3px solid white
  background-color: white

button:hover
  border: 3px solid black

a
  text-decoration: none
  color: black
  font-size: 20px

.ani
  animation: und 1s ease-in-out infinite

@keyframes und
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 100%
