.main
  height: 40vh
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 3em
.title
  font-size: 30px
  font-weight: bold
  text-align: center
.containers
  margin-top: 2em
  width: 100%
  display: flex
  justify-content: center
.container
  border: 3px solid black
  width: 17vw
  height: 12vh
  margin: 2em
  display: flex
  justify-content: center
  align-items: center
.containers a
  text-decoration: none
  color: black
  font-size: 20px
  box-shadow: white 5px 5px
.containers a:nth-child(1):hover
  background: linear-gradient(to right, #E4405F, #F77737)
  color: white
  box-shadow: black 5px 5px
  transition: box-shadow 0.3s, transform 0.3s ease
  transform: translate(-5px, -5px)
.containers a:nth-child(2):hover
  background-color: #0077B5
  color: white
  box-shadow: black 5px 5px
  transition: box-shadow 0.3s, transform 0.3s ease
  transform: translate(-5px, -5px)
.containers a:nth-child(3):hover
  background-color: #DB4437
  color: white
  box-shadow: black 5px 5px
  transition: box-shadow 0.3s, transform 0.3s ease
  transform: translate(-5px, -5px)
.tech
  width: 100%
  height: 10vh
  display: flex
  align-items: center
  justify-content: center
.tech a
  color: black
  border-bottom: 2px solid black
  border-left: 2px solid white
  border-top: 2px solid white
  border-right: 2px solid white
  text-decoration: none
.tech a:hover
  border: 2px solid black
